{
  "name": "FreeLabor",
  "version": "0.0.1",
  "description": "The REST API as part of our DB/GUI project",
  "contributors": [
    {
      "name": "Luke"
    },
    {
      "name": "AJ"
    }
  ],
  "scripts": {
    "start": "node server.js"
  },
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lazysp333/FreeLabor.git"
  },
  "dependencies": {
    "async": "~0.8.0",
    "bcrypt": "~0.8.7",
    "body-parser": "~1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "4.2.x",
    "express-mysql-session": "^1.2.0",
    "express-session": "^1.14.2",
    "jshint": "^2.9.4",
    "mysql": "^2.11.1"
  },
  "license": "MIT"
}
